apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-go-payment-gateway
  namespace: test-a
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::908671954593:role/OIDCRoleGoPaymentGateway"